[gd_scene load_steps=6 format=3 uid="uid://cxciw3malgni0"]

[ext_resource type="PackedScene" uid="uid://c5w2h7q3g6y0x" path="res://Scenes/UserInfoDisplay.tscn" id="1_j4x7k"]
[ext_resource type="PackedScene" uid="uid://b7shrt87ucxid" path="res://Scenes/MapView.tscn" id="2_pjpa4"]
[ext_resource type="Script" uid="uid://c6dp007swcck6" path="res://Scripts/UI/main_screen.gd" id="3_abcde"]
[ext_resource type="PackedScene" uid="uid://c7t8x2dgbw0h3" path="res://Scenes/UI/ConvoyVisualizer/ConvoyVisualizer.tscn" id="4_viz"]

[sub_resource type="StyleBoxFlat" id="1_menu_container_style"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.1, 0.12, 0.18, 0.92)
border_width_left = 1
border_color = Color(0.28, 0.72, 0.66, 0.7)
corner_radius_top_left = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="2_visualizer_container_style"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.08, 0.09, 0.14, 0.95)
border_width_top = 1
border_color = Color(0.28, 0.72, 0.66, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 4
shadow_offset = Vector2(0, -2)

[node name="MainScreen" type="Control" unique_id=1991463694]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_abcde")

[node name="BackgroundLayer" type="TextureRect" parent="." unique_id=608362989]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 2

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=184885931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="MainContainer" unique_id=402530602 instance=ExtResource("1_j4x7k")]
layout_mode = 2

[node name="MainContent" type="HBoxContainer" parent="MainContainer" unique_id=1959474049]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MapAndMenuContainer" type="Control" parent="MainContainer/MainContent" unique_id=1824883098]
layout_mode = 2
size_flags_horizontal = 3

[node name="Main" parent="MainContainer/MainContent/MapAndMenuContainer" unique_id=46825411 instance=ExtResource("2_pjpa4")]
layout_mode = 1

[node name="MenuContainer" type="PanelContainer" parent="MainContainer/MainContent/MapAndMenuContainer" unique_id=1182338784]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("1_menu_container_style")

[node name="VisualizerContainer" type="PanelContainer" parent="MainContainer/MainContent/MapAndMenuContainer"]
visible = false
clip_contents = true
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0
offset_bottom = 0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("2_visualizer_container_style")

[node name="ConvoyVisualizer" parent="MainContainer/MainContent/MapAndMenuContainer/VisualizerContainer" instance=ExtResource("4_viz")]
layout_mode = 2

[node name="VisualizerExpandBtn" type="Button" parent="MainContainer/MainContent/MapAndMenuContainer/VisualizerContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 30.0
grow_horizontal = 0
text = "⛶"
flat = true

[node name="ModalLayer" type="Control" parent="." unique_id=682483634]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Scrim" type="ColorRect" parent="ModalLayer" unique_id=1360692916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="DialogHost" type="CenterContainer" parent="ModalLayer" unique_id=267748847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
