[gd_scene load_steps=4 format=3 uid="uid://c5w2h7q3g6y0x"]

[ext_resource type="Script" uid="uid://45xep8fdnf13" path="res://Scripts/UI/user_info_display.gd" id="1_83a3p"]
[ext_resource type="PackedScene" uid="uid://dkvjop71jseg6" path="res://Scenes/ConvoyListPanel.tscn" id="2_y7b05"]

[sub_resource type="StyleBoxFlat" id="2_chip_label"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.2, 0.24, 0.32, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.88, 0.8, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UserInfoDisplay" type="HBoxContainer"]
z_index = 10
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
script = ExtResource("1_83a3p")

[node name="UsernameLabel" type="Label" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("2_chip_label")
text = "Player"
vertical_alignment = 1

[node name="SettingsButton" type="MenuButton" parent="."]
layout_mode = 2
text = "Options"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserMoneyLabel" type="Label" parent="."]
layout_mode = 2
text = "$0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSpacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConvoyListPanel" parent="." instance=ExtResource("2_y7b05")]
layout_mode = 2
