list=[{
"base": &"Resource",
"class": &"CargoItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Data/Items.gd"
}, {
"base": &"Node",
"class": &"GameScreenManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/game_screen_manager.gd"
}, {
"base": &"Node",
"class": &"MapCameraController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Map/map_camera_controller.gd"
}, {
"base": &"Node",
"class": &"TutorialTargetResolver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/target_resolver.gd"
}]
