[gd_scene load_steps=4 format=3 uid="uid://yme8tiuqxb2b"]

[ext_resource type="PackedScene" uid="uid://b7shrt87ucxid" path="res://MapView.tscn" id="1_pjpa4"]
[ext_resource type="Script" uid="uid://b6te2by8abr3b" path="res://menu_manager.gd" id="2_bxsma"]
[ext_resource type="PackedScene" uid="uid://dkvjop71jseg6" path="res://convoy_list_panel.tscn" id="2_lkrbl"]

[node name="GameRoot" type="Node"]

[node name="MapRender" parent="." instance=ExtResource("1_pjpa4")]

[node name="MenuUILayer" type="CanvasLayer" parent="."]

[node name="MenuManager" type="Control" parent="MenuUILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bxsma")

[node name="ConvoyListPanel" parent="MenuUILayer" instance=ExtResource("2_lkrbl")]
offset_right = -902.0
offset_bottom = -248.0
