[gd_scene load_steps=7 format=3 uid="uid://b7shrt87ucxid"]

[ext_resource type="Script" uid="uid://c2870no6ydtqc" path="res://main.gd" id="1_qf4ax"]
[ext_resource type="Script" uid="uid://cv15frs535pbb" path="res://map_render.gd" id="2_mtjdu"]
[ext_resource type="Script" uid="uid://bsorwdkagqrwx" path="res://APICalls.gd" id="2_of6aa"]
[ext_resource type="Script" uid="uid://bc7txppm2bbfm" path="res://UIManager.gd" id="3_xagsy"]
[ext_resource type="Script" uid="uid://42wl51qt0hdt" path="res://MapInteractionManager.gd" id="4_b4rp0"]
[ext_resource type="Script" uid="uid://06xlxenbdbra" path="res://GameTimers.gd" id="5_b5irg"]

[node name="MapRender" type="Node2D"]
script = ExtResource("1_qf4ax")

[node name="MapContainer" type="Node2D" parent="."]

[node name="MapDisplay" type="TextureRect" parent="MapContainer"]
texture_filter = 4
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
stretch_mode = 5

[node name="SettlementLabelContainer" type="Node2D" parent="MapContainer"]

[node name="ConvoyLabelContainer" type="Node2D" parent="MapContainer"]

[node name="ConvoyConnectorLinesContainer" type="Node2D" parent="MapContainer"]

[node name="MapCamera" type="Camera2D" parent="."]

[node name="ScreenSpaceUI" type="CanvasLayer" parent="."]

[node name="UIManagerNode" type="Node2D" parent="ScreenSpaceUI"]
script = ExtResource("3_xagsy")
ui_overall_scale_multiplier = 1.4

[node name="DetailedViewToggleCheckbox" type="CheckBox" parent="ScreenSpaceUI/UIManagerNode"]
offset_right = 310.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "Detailed Mode"

[node name="APICallsInstance" type="Node" parent="."]
script = ExtResource("2_of6aa")

[node name="MapInteractionManager" type="Node" parent="."]
script = ExtResource("4_b4rp0")
camera_zoom_factor_increment = 0.9

[node name="GameTimersNode" type="Node" parent="."]
script = ExtResource("5_b5irg")

[node name="MapRendererLogic" type="Node" parent="."]
script = ExtResource("2_mtjdu")
journey_line_thickness = 4
journey_line_offset_step_pixels = 10.0
