; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Desolate Frontiers"
config/version="0.3.4"
run/main_scene="res://Scenes/GameRoot.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
boot_splash/image="res://Assets/df-logo-diamond.png"
config/icon="uid://btrbocmbg1efs"

[autoload]

Tools="*res://Scripts/System/tools.gd"
DateTimeUtils="*res://Scripts/System/date_time_util.gd"
ErrorTranslator="*res://Scripts/System/error_translator.gd"
SettingsManager="*res://Scripts/System/settings_manager.gd"
Logger="*res://Scripts/System/logger.gd"
APICalls="*res://Scripts/System/api_calls.gd"
SignalHub="*res://Scripts/System/Services/signal_hub.gd"
GameStore="*res://Scripts/System/Services/game_store.gd"
MapService="*res://Scripts/System/Services/map_service.gd"
ConvoyService="*res://Scripts/System/Services/convoy_service.gd"
UserService="*res://Scripts/System/Services/user_service.gd"
VendorService="*res://Scripts/System/Services/vendor_service.gd"
MechanicsService="*res://Scripts/System/Services/mechanics_service.gd"
RouteService="*res://Scripts/System/Services/route_service.gd"
RefreshScheduler="*res://Scripts/System/Services/refresh_scheduler.gd"
WarehouseService="*res://Scripts/System/Services/warehouse_service.gd"
ConvoySelectionService="*res://Scripts/System/Services/convoy_selection_service.gd"
MenuManager="*res://Scripts/Menus/menu_manager.gd"
ui_scale_manager="*res://Scripts/UI/UI_scale_manager.gd"
TutorialManager="*res://Scripts/UI/tutorial_manager.gd"

[display]

window/size/viewport_width=2436
window/size/viewport_height=1125
window/size/initial_position_type=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[gui]

theme/custom_font="uid://btu0it3y07pxg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
