; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Desolate Frontiers"
config/version="0.1.0.0"
run/main_scene="res://Scenes/GameRoot.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/low_processor_mode=true
boot_splash/image="res://Assets/df-logo-diamond.png"
config/icon="uid://btrbocmbg1efs"

[autoload]

Tools="*res://Scripts/System/tools.gd"
DateTimeUtils="*res://Scripts/System/date_time_util.gd"
APICalls="*res://Scripts/System/api_calls.gd"
GameDataManager="*res://Scripts/System/game_data_manager.gd"
MenuManager="*res://Scripts/Menus/menu_manager.gd"
ui_scale_manager="*res://Scripts/UI/UI_scale_manager.gd"
SettingsManager="*res://Scripts/System/settings_manager.gd"
ErrorTranslator="*res://Scripts/System/error_translator.gd"

[display]

window/size/initial_position_type=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[gui]

theme/custom_font="uid://btu0it3y07pxg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
