[gd_scene load_steps=2 format=3 uid="uid://baapt2nhy58e7"]

[ext_resource type="Script" uid="uid://df1mt4ur31y62" path="res://Menus/convoy_menu.gd" id="1_f5pu3"]

[node name="ConvoyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5pu3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.733333)

[node name="Convoy Menu" type="Label" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 2.0
offset_right = 618.0
offset_bottom = 25.0
text = "Convoy Menu"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 612.0
offset_right = 47.0
offset_bottom = 643.0
text = "Back"
