[gd_scene load_steps=3 format=3 uid="uid://c1y74747t7y7x"]

[ext_resource type="Script" path="res://Scripts/UI/toast_notification.gd" id="1_abcde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyz12"]
bg_color = Color(0.1, 0.1, 0.1, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ToastNotification" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xyz12")
script = ExtResource("1_abcde")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "This is a toast notification message."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]