"AppBuild"
{
	"AppID" "4242880" // your AppID
	"Desc" "Desolate Frontiers 0.5.0" // internal description for this build
	"verbose" "0" // spew more build details in console
	"preview" "0" // make this a preview build only, nothing is uploaded

	"ContentRoot" "..\content\" // root content folder, relative to location of this file
	"BuildOutput" "..\output\" // build output folder for build logs and build cache files

	// SetLive is intentionally empty: the build uploads but is NOT auto-set-live.
	// Set it live on the "beta" branch from the Steamworks web UI, test, then promote.
	"SetLive" ""

	"Depots"
	{
		"4242882" "..\scripts\4242882.vdf" // Windows
		"4242883" "..\scripts\4242883.vdf" // macOS
		// "4242881" "..\scripts\4242881.vdf" // spare/unused (Linux candidate) - excluded this build
	}
}
